R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] heplots_1.3-9      car_3.0-11         carData_3.0-4      rstatix_0.7.0     
 [5] lsr_0.5.1          ggpubr_0.4.0       lme4_1.1-27.1      Matrix_1.3-4      
 [9] dplyr_1.0.7        ez_4.4-0           mgcViz_0.1.9       qgam_1.3.3        
[13] tidymv_3.2.1       itsadug_2.4        plotfunctions_1.4  mgcv_1.8-38       
[17] nlme_3.1-153       fitdistrplus_1.1-6 survival_3.2-13    MASS_7.3-54       
[21] ggplot2_3.3.5     

loaded via a namespace (and not attached):
 [1] matrixStats_0.61.0 doParallel_1.0.16  RColorBrewer_1.1-2 tools_4.0.3       
 [5] backports_1.2.1    utf8_1.2.2         R6_2.5.1           KernSmooth_2.23-20
 [9] DBI_1.1.1          colorspace_2.0-2   withr_2.4.2        tidyselect_1.1.1  
[13] gridExtra_2.3      GGally_2.1.2       curl_4.3.2         compiler_4.0.3    
[17] labeling_0.4.2     scales_1.1.1       stringr_1.4.0      digest_0.6.28     
[21] foreign_0.8-81     minqa_1.2.4        rio_0.5.27         pkgconfig_2.0.3   
[25] htmltools_0.5.2    fastmap_1.1.0      rlang_0.4.12       readxl_1.3.1      
[29] rstudioapi_0.13    shiny_1.7.1        farver_2.1.0       generics_0.1.0    
[33] zip_2.2.0          magrittr_2.0.1     Rcpp_1.0.7         munsell_0.5.0     
[37] fansi_0.5.0        abind_1.4-5        viridis_0.6.2      lifecycle_1.0.1   
[41] stringi_1.7.5      yaml_2.2.1         plyr_1.8.6         grid_4.0.3        
[45] parallel_4.0.3     promises_1.2.0.1   forcats_0.5.1      crayon_1.4.1      
[49] miniUI_0.1.1.1     lattice_0.20-45    haven_2.4.3        splines_4.0.3     
[53] hms_1.1.1          pillar_1.6.4       boot_1.3-28        ggsignif_0.6.3    
[57] reshape2_1.4.4     codetools_0.2-18   glue_1.4.2         data.table_1.14.2 
[61] vctrs_0.3.8        nloptr_1.2.2.2     httpuv_1.6.3       foreach_1.5.1     
[65] cellranger_1.1.0   gtable_0.3.0       purrr_0.3.4        tidyr_1.1.4       
[69] reshape_0.8.8      assertthat_0.2.1   openxlsx_4.2.4     mime_0.12         
[73] xtable_1.8-4       broom_0.7.9        later_1.3.0        viridisLite_0.4.0 
[77] tibble_3.1.5       iterators_1.0.13   gamm4_0.2-6        ellipsis_0.3.2    
